{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "A clone of the original Flappy bird game.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "nixstart": "nix run nixpkgs.electron_6 -c electron .",
    "test": "npm start && return 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardacebi/flappy-bird.git"
  },
  "author": "Arda Çebi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ardacebi/flappy-bird/issues"
  },
  "homepage": "https://github.com/ardacebi/flappy-bird#readme",
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "launcher": {
    "title": "Free Flappy",
    "icon": "",
    "main": "./index.html",
    "width": 565,
    "height": 545
  }
}
