{
  "name": "Flappux",
  "version": "1.0.0",
  "description": "Challenge the two sides.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "nixstart": "nix run nixpkgs.electron_6 -c electron .",
    "test": "return 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardacebi/flappux.git"
  },
  "author": "Arda Çebi",
  "contributors": [
    "Arda Çebi <ardacebi1@gmail.com> (https://www.ardacebi.com)",
    "Tan Siret Akıncı <tansiretakinci@yandex.com> (https://github.com/yutyo)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ardacebi/flappux/issues"
  },
  "homepage": "https://github.com/ardacebi/flappux#readme",
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "launcher": {
    "title": "Flappux",
    "icon": "",
    "main": "./index.html",
    "width": 800,
    "height": 600
  }
}
